# Heroes Of Pymoli Data Analysis

* The majority of the players are male (81%). They also tend to spend more than the female.

* The 20-24 age group has the most players (45%); more than three quarters of the players are within the 15-29 age group. The players in the 15-24 age group tend to spend less than others.

* The most popular items are not necessarily most profitable.

In [1]:
import pandas as pd
df = pd.read_json("purchase_data.json")

## Player Count

In [2]:
players = len(df["SN"].unique())
pd.DataFrame({"Total Players": [players]})

   Total Players
0            573

## Purchasing Analysis (Total)

In [3]:
purchase_df = pd.DataFrame({"Number of Unique Items": [len(df["Item ID"].unique())], 
                            "Average Purchase Price": ["${:,.2f}".format(df["Price"].mean())], 
                            "Total Number of Purchases": [df["Price"].count()], 
                            "Total Revenue": ["${:,.2f}".format(df["Price"].sum())]})
purchase_df[["Number of Unique Items", "Average Purchase Price", "Total Number of Purchases", "Total Revenue"]]

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$2.93,780,"$2,286.33"

## Gender Demographics

In [4]:
gender_groups = df.groupby("Gender")
gender_count = gender_groups["SN"].nunique()
gender_df = pd.DataFrame({"Percentage of Players": gender_count/players*100, 
                          "Total Count": gender_count})
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}".format)
gender_df

                      Percentage of Players  Total Count
Gender
Female                                17.45          100
Male                                  81.15          465
Other / Non-Disclosed                  1.40            8

## Purchasing Analysis (Gender)

In [5]:
gender_purchase_df = pd.DataFrame({"Purchase Count": gender_groups["Price"].count(), 
                                   "Average Purchase Price": gender_groups["Price"].mean(), 
                                   "Total Purchase Value": gender_groups["Price"].sum(), 
                                   "Normalized Totals": gender_groups["Price"].sum()/gender_count})
gender_purchase_df[["Average Purchase Price", "Total Purchase Value", "Normalized Totals"]] = \
gender_purchase_df[["Average Purchase Price", "Total Purchase Value", "Normalized Totals"]].applymap("${:,.2f}".format)
gender_purchase_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

## Age Demographics

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
df["Age Group"] = pd.cut(df["Age"], bins, labels=bin_names)
age_groups = df.groupby("Age Group")
age_count = age_groups["SN"].nunique()
age_df = pd.DataFrame({"Percentage of Players": age_count/players*100, 
                       "Total Count": age_count})
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:.2f}".format)
age_df

          Percentage of Players  Total Count
Age Group
<10                        3.32           19
10-14                      4.01           23
15-19                     17.45          100
20-24                     45.20          259
25-29                     15.18           87
30-34                      8.20           47
35-39                      4.71           27
40+                        1.92           11

## Purchasing Analysis (Age)

In [7]:
age_purchase_df = pd.DataFrame({"Purchase Count": age_groups["Price"].count(), 
                                "Average Purchase Price": age_groups["Price"].mean(), 
                                "Total Purchase Value": age_groups["Price"].sum(), 
                                "Normalized Totals": age_groups["Price"].sum()/age_count})
age_purchase_df[["Average Purchase Price", "Total Purchase Value", "Normalized Totals"]] = \
age_purchase_df[["Average Purchase Price", "Total Purchase Value", "Normalized Totals"]].applymap("${:,.2f}".format)
age_purchase_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89

## Top Spenders

In [8]:
sn_groups = df.groupby("SN")
top_spenders_df = pd.DataFrame({"Purchase Count": sn_groups["Price"].count(), 
                                "Average Purchase Price": sn_groups["Price"].mean(), 
                                "Total Purchase Value": sn_groups["Price"].sum()})
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)
top_spenders_df[["Average Purchase Price", "Total Purchase Value"]] = \
top_spenders_df[["Average Purchase Price", "Total Purchase Value"]].applymap("${:,.2f}".format)
top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]].head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

## Most Popular Items

In [9]:
item_groups = df.groupby(["Item ID", "Item Name"])
pop_items_df = pd.DataFrame({"Purchase Count": item_groups["Price"].count(), 
                             "Item Price": item_groups["Price"].mean(), 
                             "Total Purchase Value": item_groups["Price"].sum()})
pop_items_df_cp = pop_items_df.copy()
pop_items_df = pop_items_df.sort_values("Purchase Count", ascending=False)
pop_items_df[["Item Price", "Total Purchase Value"]] = \
pop_items_df[["Item Price", "Total Purchase Value"]].applymap("${:,.2f}".format)
pop_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

## Most Profitable Items

In [10]:
profit_items_df = pop_items_df_cp.sort_values("Total Purchase Value", ascending=False)
profit_items_df[["Item Price", "Total Purchase Value"]] = \
profit_items_df[["Item Price", "Total Purchase Value"]].applymap("${:,.2f}".format)
profit_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88